<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>家舜の世</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
        }


        h1 {
            text-align: center;
            margin: 20px 0;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 500px; /* 設定按鈕寬度，根據需求調整 */
            text-align: center; /* 讓文字置中 */
        }

        nav a:hover {
            background-color: #FFFF93;
        }

        .image-container {
            position: relative;
            margin-top: auto;
            width: 100%; /* 新增這行以撐開 container */
            box-sizing: border-box; /* 新增這行以考慮邊界和填充 */
        }

        img {
            width: 200px;
            height: auto;
            margin: 10px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h1>家舜的日文小天地</h1>

    <nav>
        <a href="Japanese.html">五十音練習機</a>
        <a href="practice.html">日本語單詞</a>
        <a href="Test.html">測驗機</a>
    </nav>

    <div class="image-container">
        <img src="S__28778585.jpg" alt="I love you, Tomoyo">
    <br>I love my dopa.
    </div>

</body>

</html>
