<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日文學習紀錄</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
	    background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #eee;
        }
	a img {
            width: 100px; /* 根據需要的寬度調整 */
            height: auto; /* 保持比例 */
        }
    </style>
</head>
<body>

<h1>主受接收詞一覽

<a href="#" onclick="window.history.back();">
    <img src="Tomohome.png" alt="回到上一頁">
</a>

</h1>

<table>
    
    <tr>
        <th>日本語</th>
        <th>説明</th>
    </tr>

    <tr> <td>(Sugject)　は　(Objective)　に　(Verbて)　あげます</td> <td>主語幫受語做事情</td> </tr>
    

<tr> <td>(Subject)　は　(Object)　に　(Verbて)　もらいます</td> <td rowspan = "2">主語收到受語幫忙</td></tr>

<tr> <td>(Object)　は　(Subject)　に　(Verbて)　くれます</td>






</table>

</body>
</html>
