
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日文動詞詞性變化</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #eee;
        }
	a img {
            width: 100px; /* 根據需要的寬度調整 */
            height: auto; /* 保持比例 */
        }
    </style>
</head>
<body>

<h1>日文基本動詞變化一覽

<a href="index.html">
        <img src="Tomohome.png" alt="回到主頁">

    </a>
</h1>

<table>
    
    <tr>
        <th>中国語</th>
        <th>日本語</th>
	<th>て型態</th>
	<th>字典型態</th>
    </tr>
	<tr><td>見面</td>	<td>あいます</td>	<td>あって</td><td>あう</td>
</tr>
	<tr><td>有(無生命)</td>	<td>あります</td>	<td>あって</td><td>ある</td>
</tr>
	<tr><td>有(有生命)</td>	<td>います</td>		<td>いって</td><td>いる</td>
</tr>
	<tr><td>去</td>	<td>いきます</td>	<td>いって</td><td>いく</td>
</tr>
	<tr><td>寄、送</td>	<td>おくります</td>	<td>おくって</td><td>おくる</td>
</tr>
	<tr><td>結束</td>	<td>おわります</td>	<td>おわって</td><td>おわる</td>
</tr>
	<tr><td>購買</td>	<td>かいます</td>	<td>かって</td><td>かう</td>
</tr>
	<tr><td>回家</td>	<td>かえります</td>	<td>かえって</td><td>かえる</td>
</tr>
	<tr><td>花費</td>	<td>かかります</td>	<td>かかって</td><td>かかる</td>
</tr>
	<tr><td>書寫</td>	<td>かきます</td>	<td>かいて</td><td>かく</td>
</tr>

</table>

</body>
</html>
